<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Monopoly</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>GameLauncher</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>AddCommand.java</path>
			</fileitem>
			<fileitem>
				<path>BoardPanel.java</path>
			</fileitem>
			<fileitem>
				<path>FancyButton.java</path>
			</fileitem>
			<fileitem>
				<path>GameClient.java</path>
			</fileitem>
			<fileitem>
				<path>GameLauncher.java</path>
			</fileitem>
			<fileitem>
				<path>IClient.java</path>
			</fileitem>
			<fileitem>
				<path>INetworkListener.java</path>
			</fileitem>
			<fileitem>
				<path>ListCommand.java</path>
			</fileitem>
			<fileitem>
				<path>Monopoly.java</path>
			</fileitem>
			<fileitem>
				<path>MoveCommand.java</path>
			</fileitem>
			<fileitem>
				<path>NetworkListenerAdapter.java</path>
			</fileitem>
			<fileitem>
				<path>StartTurnCommand.java</path>
			</fileitem>
			<fileitem>
				<path>State.java</path>
			</fileitem>
			<fileitem>
				<path>UpdateBoardCommand.java</path>
			</fileitem>
			<fileitem>
				<path>UpdateCommand.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>